.login {
    width: 100%;
    height: 100%;
    background-image: url(../../asserts/images/bg.jpg);
    background-size: 100% 100%;
    .login-header{
        display: flex;
        height: 80px;
        align-items: center;
        background-color: rgba(20, 20, 13, 0.5);
        img {
            width: 40px;
            height: 40px;
            margin: 0 15px 0 50px;
        }
        h1 {
            font-size: 30px;
            color: white;
        }
    }
    .login-content {
        padding: 20px 40px;
        width: 400px;
        height: 300px;
        background-color: #fff;
        margin: 50px auto;
        h2 {
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .login-form {
            .login-form-button {
                width: 100%;
            }

        }
    }
}